{
  "name": "@kodevibe/harness",
  "version": "0.8.4",
  "description": "kode:harness — harness engineering for keeping every developer's AI aligned on one project direction.",
  "keywords": [
    "llm",
    "ai",
    "copilot",
    "claude",
    "cursor",
    "codex",
    "windsurf",
    "gemini",
    "kode-harness",
    "harness",
    "development",
    "agents",
    "skills",
    "kodevibe-harness",
    "direction-management",
    "multi-developer",
    "team-alignment",
    "ai-coding"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AIDD-Projects/harness.git"
  },
  "license": "MIT",
  "author": "jungchihoon",
  "main": "src/init.js",
  "bin": {
    "harness": "bin/cli.js",
    "kodevibe-harness": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    "harness/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
